Delivery_Паксюаткин/PagesCourier/ObjectDelivery/Main.xaml

<Page x:Class="Delivery_Паксюаткин.PagesCourier.ObjectDelivery.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Delivery_Паксюаткин.PagesCourier.ObjectDelivery"
      mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
      Title="Main" MinHeight="490" MinWidth="820" >
    <Grid Margin="0" Background="White">
        <Button Click="OpenDeliveryOj" Content="Ожидает доставки" Height="25" Margin="10,10,0,0" HorizontalAlignment="Left" Width="122" Background="#FF36DC26" BorderBrush="Black" Foreground="White" VerticalAlignment="Top"/>
        <Button Click="OpenDelivery" Content="Доступные заказы" Height="25" Margin="137,10,0,0" HorizontalAlignment="Left" Width="122" Background="#FF36DC26" BorderBrush="Black" Foreground="White" VerticalAlignment="Top"/>
        <Button Click="Exit" Content="Выйти" Height="25" Margin="712,10,30,0" HorizontalAlignment="Right" Width="78" Background="#FFDC2626" BorderBrush="Black" Foreground="White" VerticalAlignment="Top"/>
        <Button Click="OpenObjectDelivery" Content="Доставки объектов" Height="25" Margin="264,10,0,0" HorizontalAlignment="Left" Width="122" Background="#FF36DC26" BorderBrush="Red" Foreground="White" VerticalAlignment="Top"/>
        <ScrollViewer Margin="0,40,18,0">
            <StackPanel x:Name="parent">

            </StackPanel>
        </ScrollViewer>
        <TextBox x:Name="login" HorizontalAlignment="Right" Margin="587,10,120,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25" IsEnabled="False"/>
    </Grid>
</Page>
