Delivery_Паксюаткин/PagesCourier/ObjectDelivery/Ob.xaml

<Page x:Class="Delivery_Паксюаткин.PagesCourier.ObjectDelivery.Ob"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Delivery_Паксюаткин.PagesCourier.ObjectDelivery"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Ob">

    <Grid Background="#FFE2E2E2">
        <Grid Margin="20" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100px"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Объект доставки" HorizontalAlignment="Left" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="36" Margin="10,5,213,353" Foreground="Black" Grid.ColumnSpan="3" Width="537" VerticalAlignment="Top"/>

            <Image x:Name="imagePreview" Width="80" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,57,0,0" Source="/Image/icon-korobka.png"/>

            <Label Content="Вес: " Grid.Column="1" VerticalAlignment="Top" Margin="10,57,10,0"/>
            <TextBox x:Name="weight" Height="25" Grid.Column="1" Margin="10,83,10,0" VerticalAlignment="Top" IsEnabled="False"/>
            <Label Content="Адрес доставки: " Grid.Column="2" VerticalAlignment="Top" Margin="10,57,10,0"/>
            <TextBox x:Name="address" Grid.Column="2" Margin="10,83,10,0" Height="25" VerticalAlignment="Top" IsEnabled="False"/>
            <Label Content="Номер получателя: " Grid.Column="2" VerticalAlignment="Top" Margin="10,108,10,0"/>
            <TextBox x:Name="getNumber" Height="25" Grid.Column="2" Margin="10,134,10,0" VerticalAlignment="Top" IsEnabled="False"/>
            <Label Content="Комментарий:" Grid.Column="1" VerticalAlignment="Top" Margin="10,108,10,0"/>
            <TextBox x:Name="commit" Height="26" Grid.Column="1" Margin="10,134,10,0" VerticalAlignment="Top" IsEnabled="False"/>
            <Button Click="Exit" Content="Назад" Height="25" Grid.Column="2" Margin="0,215,10,0" HorizontalAlignment="Right" Width="100" Background="#FFE63418" BorderBrush="#FFE20707" Foreground="White" VerticalAlignment="Top"/>
            <Label Content="Статус: " Grid.Column="2" VerticalAlignment="Top" Margin="10,159,10,0"/>
            <TextBox x:Name="status" Height="25" Grid.Column="2" Margin="10,185,10,0" VerticalAlignment="Top" IsEnabled="False"/>
            <Label Content="Код доставки: " Grid.Column="1" VerticalAlignment="Top" Margin="10,237,10,0"/>
            <TextBox x:Name="IdDelivery" Height="26" Grid.Column="1" Margin="10,263,10,0" VerticalAlignment="Top" IsEnabled="False"/>

        </Grid>
        <Label Content="Фото: (*.jpg; *.jpeg; *.png)" VerticalAlignment="Top" Margin="130,179,360,0" Height="27"/>
        <Button Content="Загрузить фото" Click="UploadImage" Height="24" Margin="130,206,0,0" VerticalAlignment="Top" IsEnabled="False" HorizontalAlignment="Left" Width="310"/>
        <TextBlock x:Name="imagePathText" Height="25" Margin="130,232,360,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
