Delivery_Паксюаткин/Pages/ObjectDelivery/Items/Item.xaml

<UserControl x:Class="Delivery_Паксюаткин.Pages.ObjectDelivery.Items.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Delivery_Паксюаткин.Pages.ObjectDelivery.Items"
             mc:Ignorable="d">
    <Grid Background="#FFE2E2E2">
        <Grid Margin="10" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100px"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="imageControl" Width="80" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Source="/Image/user.png"/>
            <Label Content="Вес: *" Grid.Column="3" VerticalAlignment="Top" Margin="122,61,10,0"/>
            <TextBox x:Name="weight" Height="25" Grid.Column="3" Margin="122,87,10,0" IsEnabled="False" VerticalAlignment="Top"/>
            <Label Content="Фотография:" Grid.Column="1" VerticalAlignment="Top" Margin="10,62,10,0"/>
            <TextBox x:Name="image" Height="25" Grid.Column="1" Margin="10,87,10,0" IsEnabled="False" VerticalAlignment="Top"/>
            <Label Content="Комментарий:" Grid.Column="1" VerticalAlignment="Top" Margin="10,10,10,0"/>
            <TextBox x:Name="commit" Height="25" Grid.Column="1" Margin="10,36,10,0" IsEnabled="False" VerticalAlignment="Top"/>
            <Label Content="Адрес доставки: *" Grid.Column="2" VerticalAlignment="Top" Margin="10,61,10,0"/>
            <TextBox x:Name="address" Height="25" Grid.Column="2" Margin="10,87,10,0" IsEnabled="False" VerticalAlignment="Top"/>
            <Label Content="Номер получателя: *" Grid.Column="3" VerticalAlignment="Top" Margin="9,10,83,0"/>
            <TextBox x:Name="getNumber" Height="25" Grid.Column="3" Margin="9,36,10,0" IsEnabled="False" VerticalAlignment="Top"/>
            <Button Click="EditRecord" Content="Изменить" Height="25" Margin="0,97,0,0" HorizontalAlignment="Center" Width="80" Background="#FF73E618" BorderBrush="#FF41E207" Foreground="White" VerticalAlignment="Top"/>
            <Button Click="DeleteRecord" Content="Удалить" Height="25" Margin="0,127,0,8" HorizontalAlignment="Center" Width="80" Background="#FFE64718" BorderBrush="#FFE20707" Foreground="White" VerticalAlignment="Top"/>
            <Label Content="Статус: *" Grid.Column="3" VerticalAlignment="Top" Margin="9,61,116,0"/>
            <TextBox x:Name="status" Height="25" Grid.Column="3" Margin="9,87,0,0" IsEnabled="False" VerticalAlignment="Top" HorizontalAlignment="Left" Width="105"/>
            <Label Content="Код доставки: *" Grid.Column="2" VerticalAlignment="Top" Margin="10,10,10,0"/>
            <TextBox x:Name="idDelivery" Height="25" Grid.Column="2" Margin="10,36,10,0" IsEnabled="False" VerticalAlignment="Top"/>
            <Label Content="* - поля, обязательные для заполнения" Grid.Column="1" Margin="0,128,20,0" RenderTransformOrigin="0.5,0.5" Height="24"  VerticalAlignment="Top" FontSize="10" />

        </Grid>
    </Grid>
</UserControl>
