Delivery_Паксюаткин/Pages/LoginRegister/Register.xaml

<Page x:Class="Delivery_Паксюаткин.Pages.LoginRegister.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Delivery_Паксюаткин.Pages.LoginRegister"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register">

    <Grid Background="White">
        <Grid Background="#FF83FF49" Margin="190,24,190,24">
            <Button Click="OpenRegister" Content="Зарегистрироваться" Height="24"  HorizontalAlignment="Center" Width="144" Background="White" BorderBrush="DeepSkyBlue" Foreground="Black" VerticalAlignment="Top" Margin="0,302,0,0" />

            <TextBox x:Name="fio" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Margin="0,148,0,0"/>
            <TextBox x:Name="phoneNumber" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="0,177,0,0"/>
            <TextBox x:Name="login" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="0,206,0,0"/>
            <TextBox x:Name="pwd" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="0,235,0,0"/>
            <ComboBox x:Name="role" HorizontalAlignment="Center" Height="24" VerticalAlignment="Top" Width="200" Margin="0,264,0,0"/>

            <Label Content="Регистрация" HorizontalAlignment="Center" FontFamily="Bahnschrift SemiLight" FontSize="36"  Foreground="Black" Margin="0,58,0,294"/>
            <Label Content="ФИО" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Height="23" Margin="63,148,0,0"/>
            <Label Content="Номер телефона" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Height="26" Margin="1,177,0,0"/>
            <Label Content="Логин" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Height="23" Margin="50,207,0,0"/>
            <Label Content="Пароль" VerticalAlignment="Top" Height="26" Margin="50,233,316,0"/>
            <Label Content="Роль" HorizontalAlignment="Right" VerticalAlignment="Top" Width="40" Height="25" Margin="0,264,315,0"/>

            <Label Content="Ⓒ Паксюаткин М.А." HorizontalAlignment="Center" Width="104" FontFamily="Microsoft JhengHei UI Light" FontSize="10" Margin="0,365,0,10" FontWeight="Bold" />
        </Grid>
    </Grid>
</Page>
