Delivery_Паксюаткин/PagesUser/Delivery/Items/Item.xaml

<UserControl x:Class="Delivery_Паксюаткин.PagesUser.Delivery.Items.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Delivery_Паксюаткин.PagesUser.Delivery.Items"
             mc:Ignorable="d">
    <Grid Background="#FFE2E2E2" Height="222">
        <Grid Margin="10" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100px"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Width="91" Height="91" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Source="/Image/icon-korobka.png" Grid.ColumnSpan="2"/>
            <Label Content="Адрес отправки:" Grid.Column="2" VerticalAlignment="Top" Margin="11,11,10,0"/>
            <TextBox x:Name="fromAddress" Height="25" Margin="12,37,9,0" VerticalAlignment="Top" Grid.Column="2" IsEnabled="False"/>
            <Label Content="Статус: " Grid.Column="1" VerticalAlignment="Top" Margin="16,11,16,0"/>
            <TextBox x:Name="status" Height="25" Grid.Column="1" Margin="16,37,16,0" VerticalAlignment="Top" IsEnabled="False"/>
            <Label Content="Заказчик: " Grid.Column="1" VerticalAlignment="Top" Margin="16,63,16,0"/>
            <TextBox x:Name="userId" Height="26" Grid.Column="1" Margin="16,89,16,0" VerticalAlignment="Top" IsEnabled="False"/>
            <Label Content="Курьер: " Grid.Column="1" VerticalAlignment="Top" Margin="16,115,16,0"/>
            <TextBox x:Name="delivery_Id" Height="26" Grid.Column="1" Margin="16,141,16,0" VerticalAlignment="Top" IsEnabled="False"/>
            <Label Content="Комментарий:" Grid.Column="3" VerticalAlignment="Top" Margin="9,11,10,0"/>
            <TextBox x:Name="commit" Grid.Column="3" Margin="10,37,10,0" Height="76" VerticalAlignment="Top" IsEnabled="False"/>
            <Label Content="Дата создания:" Grid.Column="2" VerticalAlignment="Top" Margin="12,63,10,0"/>
            <TextBox x:Name="date" Grid.Column="2" Margin="12,89,10,10" Height="25" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"/>
            <Label Content="Объект доставки: " Grid.Column="2" VerticalAlignment="Top" Margin="12,115,10,10"/>
            <TextBox x:Name="objectId" Height="26" Grid.Column="2" Margin="11,141,10,10" VerticalAlignment="Top" IsEnabled="False"/>

            <Button x:Name="btnDeleteRecord" Click="DeleteRecord" Content="Отменить заказ" Height="25" Margin="10,167,0,0" HorizontalAlignment="Center" Width="90" Background="#FFE61818" BorderBrush="Red" Foreground="White" VerticalAlignment="Top" FontSize="11"/>
            <Button x:Name="btnChatRecord" Click="ChatRecord" Content="Чат с курьером" Height="25" Margin="10,137,0,0" HorizontalAlignment="Center" Width="90" Background="#FF73E618" BorderBrush="#FF41E207" Foreground="White" VerticalAlignment="Top" FontSize="9"/>
            <Button x:Name="btnEditRedord" Click="EditRecord" Content="Изменить" Height="25" Margin="10,107,0,0" HorizontalAlignment="Center" Width="90" Background="#FF73E618" BorderBrush="#FF41E207" Foreground="White" VerticalAlignment="Top"/>
            <Label Content="Стоимость:" Grid.Column="3" VerticalAlignment="Top" Margin="11,115,9,0"/>
            <TextBox x:Name="price" Height="26" Grid.Column="3" Margin="10,141,9,0" VerticalAlignment="Top" IsEnabled="False"/>
            <Button x:Name="btnCommRedord" Click="CommRecord" Content="Оставить комментарий" Height="20" Margin="10,172,76,0" HorizontalAlignment="Center" Width="143" Background="#FF73E618" BorderBrush="#FF41E207" Foreground="White" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1" />

        </Grid>
    </Grid>
</UserControl>
