Delivery_Паксюаткин/PagesUser/Delivery/Add.xaml

<Page x:Class="Delivery_Паксюаткин.PagesUser.Delivery.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Delivery_Паксюаткин.PagesUser.Delivery"
      mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
  Title="Add">

    <Grid Background="#FFE2E2E2">
        <Grid Margin="20" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100px"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Создание Заказа" HorizontalAlignment="Center" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="36" Margin="10,5,43,353" Foreground="Black" Grid.ColumnSpan="2" Width="377"/>

            <Image Width="80" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,57,0,0" Source="/Image/icon-korobka.png"/>
            <Label Content="Адрес отправки:" Grid.Column="1" VerticalAlignment="Top" Margin="10,57,10,0"/>
            <TextBox x:Name="fromAddress" Height="25" Margin="10,83,10,0" VerticalAlignment="Top" Grid.Column="1"/>

            <Label Content="Статус: " Grid.Column="1" VerticalAlignment="Top" Margin="10,108,10,0"/>
            <ComboBox x:Name="status" Height="25" Grid.Column="1" Margin="10,134,10,0" VerticalAlignment="Top" IsEnabled="False"/>
            <Label Content="Комментарий:" Grid.Column="2" VerticalAlignment="Top" Margin="10,57,10,0"/>
            <TextBox x:Name="commit" Grid.Column="2" Margin="10,83,15,0" Height="25" VerticalAlignment="Top"/>
            <Button x:Name="bthAdd" Click="AddRecord" Height="25" Grid.Column="2" Margin="0,269,12,0" HorizontalAlignment="Right" Width="100" Background="#FF73E618" BorderBrush="#FF41E207" Foreground="White" VerticalAlignment="Top"/>
            <Button Click="Exit" Content="Назад" Height="25" Grid.Column="2" Margin="0,269,0,0" HorizontalAlignment="Center" Width="100" Background="#FFE63418" BorderBrush="#FFE20707" Foreground="White" VerticalAlignment="Top"/>
            <Label Content="Заказчик: " Grid.Column="1" VerticalAlignment="Top" Margin="10,160,10,0"/>
            <ComboBox x:Name="userId" Height="26" Grid.Column="1" Margin="10,186,10,0" VerticalAlignment="Top"/>
            <Label Content="Курьер: " Grid.Column="1" VerticalAlignment="Top" Margin="10,212,10,0"/>
            <ComboBox x:Name="deliveryId" Height="26" Grid.Column="1" Margin="10,238,10,0" VerticalAlignment="Top"/>
            <Label Content="Дата создания:" Grid.Column="2" VerticalAlignment="Top" Margin="10,160,13,0"/>
            <TextBox x:Name="date" Grid.Column="2" Margin="10,186,19,0" Height="25" VerticalAlignment="Top" IsReadOnly="True"/>

            <Label Content="Объект доставки: " Grid.Column="2" VerticalAlignment="Top" Margin="10,212,13,0"/>
            <ComboBox x:Name="objectId" Height="26" Grid.Column="2" Margin="8,238,12,0" VerticalAlignment="Top"/>
            <Label Content="Стоимость:" Grid.Column="2" VerticalAlignment="Top" Margin="13,107,15,0"/>
            <TextBox x:Name="price" Height="26" Grid.Column="2" Margin="10,133,15,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Page>
