Delivery_Паксюаткин/Pages/Users/Add.xaml

<Page x:Class="Delivery_Паксюаткин.Pages.Users.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Delivery_Паксюаткин.Pages.Users"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add" >

    <Grid Background="#FFE2E2E2">
        <Grid Margin="20" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100px"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Регистрация" HorizontalAlignment="Left" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="36" Margin="10,5,287,353" Foreground="Black" Grid.ColumnSpan="3" Width="463" VerticalAlignment="Top"/>

            <Image Width="80" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,57,0,0" Source="/Image/user.png"/>
            <Label Content="ФИО: *" Grid.Column="1" VerticalAlignment="Top" Margin="10,57,10,0"/>
            <TextBox x:Name="fio" Height="25" Margin="10,83,10,0" VerticalAlignment="Top" Grid.Column="1"/>

            <Label Content="Фото: (*.jpg; *.jpeg; *.png)" Grid.Column="1" VerticalAlignment="Top" Margin="10,108,10,0"/>
            <Button Content="Загрузить фото" Click="UploadImage" Height="25" Grid.Column="1" Margin="10,134,10,0" VerticalAlignment="Top"/>
            <Image x:Name="imagePreview" Margin="12,62,12,0" VerticalAlignment="Top" Height="70" />

            <Label Content="Адрес:" Grid.Column="2" VerticalAlignment="Top" Margin="10,57,10,0"/>
            <TextBox x:Name="address" Grid.Column="2" Margin="10,83,10,0" Height="25" VerticalAlignment="Top"/>
            <Label Content="Роль: *" Grid.Column="2" VerticalAlignment="Top" Margin="10,108,10,0"/>
            <ComboBox x:Name="role" Height="25" Grid.Column="2" Margin="10,134,10,0" VerticalAlignment="Top"/>
            <Button x:Name="bthAdd" Click="AddRecord" Height="25" Grid.Column="2" Margin="0,164,10,0" HorizontalAlignment="Right" Width="100" Background="#FF73E618" BorderBrush="#FF41E207" Foreground="White" VerticalAlignment="Top"/>

            <Label Content="Номер телефона: *" Grid.Column="1" VerticalAlignment="Top" Margin="10,194,10,0"/>
            <TextBox x:Name="phoneNumber" PreviewTextInput="PhoneNumber_PreviewTextInput" TextChanged="PhoneNumber_TextChanged" Height="26" Grid.Column="1" Margin="10,220,10,0" VerticalAlignment="Top" />
            
            <Button Click="Exit" Content="Назад" Height="25" Grid.Column="2" Margin="0,164,115,0" HorizontalAlignment="Right" Width="100" Background="#FFE63418" BorderBrush="#FFE20707" Foreground="White" VerticalAlignment="Top"/>
            <TextBlock x:Name="imagePathText" Height="25" Grid.Column="1" Margin="10,164,10,0" VerticalAlignment="Top"/>
            <Label Content="* - поля, обязательные для заполнения" Grid.Column="1" Margin="10,361,10,0" RenderTransformOrigin="0.5,0.5" Height="24"  VerticalAlignment="Top" />
            <Label Content="Логин: *" Grid.Column="1" VerticalAlignment="Top" Margin="10,249,10,0"/>
            <TextBox x:Name="login" Height="26" Grid.Column="1" Margin="10,275,10,0" VerticalAlignment="Top"/>
            <Label Content="Пароль: *" Grid.Column="1" VerticalAlignment="Top" Margin="10,304,10,0"/>
            <TextBox x:Name="pwd" Height="26" Grid.Column="1" Margin="10,330,10,0" VerticalAlignment="Top"/>

        </Grid>
    </Grid>
</Page>
