Delivery_Паксюаткин/Pages/Users/Items/Item.xaml

<UserControl x:Class="Delivery_Паксюаткин.Pages.Users.Items.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Delivery_Паксюаткин.Pages.Users.Items"
             mc:Ignorable="d">
    <Grid Background="#FFE2E2E2">
        <Grid Margin="10" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100px"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="userImage" Width="80" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"/>
            <Label Content="ФИО: *" Grid.Column="1" VerticalAlignment="Top" Margin="10,10,10,0"/>
            <TextBox x:Name="fio" Height="25" Grid.Column="1" Margin="10,36,10,0" IsEnabled="False" VerticalAlignment="Top"/>
            <Label Content="Фотография:" Grid.Column="1" VerticalAlignment="Top" Margin="10,66,10,0"/>
            <TextBox x:Name="image" Height="25" Grid.Column="1" Margin="10,92,10,0" IsEnabled="False" VerticalAlignment="Top"/>
            <Label Content="Номер телефона: *" Grid.Column="2" VerticalAlignment="Top" Margin="10,10,10,0"/>
            <TextBox x:Name="phoneNumber" Height="25" Grid.Column="2" Margin="10,36,10,0" IsEnabled="False" VerticalAlignment="Top"/>
            <Label Content="Адрес:" Grid.Column="2" VerticalAlignment="Top" Margin="10,66,10,0"/>
            <TextBox x:Name="address" Height="25" Grid.Column="2" Margin="10,92,10,0" IsEnabled="False" VerticalAlignment="Top"/>
            <Label Content="Роль: *" Grid.Column="3" VerticalAlignment="Top" Margin="9,10,83,0"/>
            <TextBox x:Name="role" Height="25" Grid.Column="3" Margin="9,36,10,0" IsEnabled="False" VerticalAlignment="Top"/>
            <Button Click="EditRecord" Content="Изменить" Height="25" Margin="0,97,0,0" HorizontalAlignment="Center" Width="80" Background="#FF73E618" BorderBrush="#FF41E207" Foreground="White" VerticalAlignment="Top"/>
            <Button Click="DeleteRecord" Content="Удалить" Height="25" Margin="0,127,0,8" HorizontalAlignment="Center" Width="80" Background="#FFE64718" BorderBrush="#FFE20707" Foreground="White" VerticalAlignment="Top"/>
            <Label Content="* - поля, обязательные для заполнения" Grid.Column="1" Margin="0,128,20,0" RenderTransformOrigin="0.5,0.5" Height="24"  VerticalAlignment="Top" FontSize="10" />
        </Grid>
    </Grid>
</UserControl>
