Delivery_Паксюаткин/Pages/Messages/Main.xaml

<Page x:Class="Delivery_Паксюаткин.Pages.Messages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Delivery_Паксюаткин.Pages.Messages"
      mc:Ignorable="d" 
        Title="Main" MinHeight="490" MinWidth="800">
    <Grid Margin="0" Background="White">
        <Button Click="OpenUsers" Content="Пользователи" Height="25" Margin="10,10,0,0" HorizontalAlignment="Left" Width="100" Background="#FF36DC26" BorderBrush="Black" Foreground="White" VerticalAlignment="Top"/>
        <Button Click="OpenObjectDelivery" Content="Объект доставки" Height="25" Margin="115,10,0,0" HorizontalAlignment="Left" Width="118" Background="#FF36DC26" BorderBrush="Black" Foreground="White" VerticalAlignment="Top"/>
        <Button Click="OpenDelivery" Content="Доставка" Height="25" Margin="238,10,0,0" HorizontalAlignment="Left" Width="100" Background="#FF36DC26" BorderBrush="Black" Foreground="White" VerticalAlignment="Top"/>
        <Button Click="OpenMessages" Content="Сообщения" Height="25" Margin="343,10,0,0" HorizontalAlignment="Left" Width="100" Background="#FF36DC26" BorderBrush="Red" Foreground="White" VerticalAlignment="Top"/>
        <Button Click="AddRecord" Content="Добавить запись" Height="25" Margin="0,10,100,0" HorizontalAlignment="Right" Width="130" Background="#FF36DC26" BorderBrush="#FF16FF00" Foreground="White" VerticalAlignment="Top"/>
        <Button Click="Exit" Content="Выйти" Height="25" Margin="0,10,10,0" HorizontalAlignment="Right" Width="78" Background="#FFDC2626" BorderBrush="Black" Foreground="White" VerticalAlignment="Top"/>

        <ScrollViewer Margin="0,40,18,0">
            <StackPanel x:Name="parent">

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
