Delivery_Паксюаткин/Pages/Messages/NewMessageDialog.xaml

<Page x:Class="Delivery_Паксюаткин.Pages.Messages.NewMessageDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Delivery_Паксюаткин.Pages.Messages"
        mc:Ignorable="d"
  Title="New Message">
    <Grid Background="White">
        <Label Content="Пользователь:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,27,0,0"/>
        <ComboBox x:Name="senderComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="100,27,0,0"/>

        <Label Content="Курьер:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,57,0,0"/>
        <ComboBox x:Name="receiverComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="63,57,0,0"/>

        <Label Content="Заказ:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,88,0,0"/>
        <ComboBox x:Name="deliveryComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="53,88,0,0"/>

        <Label Content="Создание беседы" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" Width="127" FontWeight="Bold"/>

        <Button Content="Продолжить" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="190,120,10,10" Width="75" Click="OK_Click" Background="#FF73E618" BorderBrush="#FF41E207" Foreground="White" Height="24"/>
        <Button Content="Отмена" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,93,10" Width="75" Click="Cancel_Click" Background="#FF73E618" BorderBrush="#FF41E207" Foreground="White" Height="24"/>
    </Grid>
</Page>
